<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hfD-B2-e9O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Color View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorViewController" customModule="Chromatic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-rI-dEo">
                                <rect key="frame" x="547" y="547" width="33" height="33"/>
                                <state key="normal" image="Gear"/>
                                <connections>
                                    <segue destination="N5d-Oo-c5U" kind="show" id="dbi-Ur-SsD"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-YD-MQA">
                                <rect key="frame" x="150" y="135" width="300" height="330"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uq2-fo-UF1">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="330"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS9-C9-XLS">
                                            <rect key="frame" x="8" y="252" width="284" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XS9-C9-XLS" secondAttribute="height" multiplier="28:3" constant="-369.33333333333337" id="YdC-aO-vkf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N29-Mk-FGb">
                                            <rect key="frame" x="8" y="8" width="284" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="N29-Mk-FGb" secondAttribute="height" multiplier="28:3" constant="-369.33333333333337" id="Abb-3Q-ffz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxv-lg-V9l">
                                            <rect key="frame" x="8" y="130" width="284" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Bxv-lg-V9l" secondAttribute="height" multiplier="28:3" constant="-369.33333333333337" id="xMD-zY-siD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N29-Mk-FGb" firstAttribute="top" secondItem="uq2-fo-UF1" secondAttribute="top" constant="8" id="0Nq-Y1-d4w"/>
                                        <constraint firstItem="N29-Mk-FGb" firstAttribute="leading" secondItem="uq2-fo-UF1" secondAttribute="leading" constant="8" id="EDV-kL-1gu"/>
                                        <constraint firstAttribute="trailing" secondItem="Bxv-lg-V9l" secondAttribute="trailing" constant="8" id="LX3-zT-yGN"/>
                                        <constraint firstAttribute="bottom" secondItem="XS9-C9-XLS" secondAttribute="bottom" constant="8" id="MHn-iC-fiH"/>
                                        <constraint firstItem="Bxv-lg-V9l" firstAttribute="centerY" secondItem="uq2-fo-UF1" secondAttribute="centerY" id="ZGR-7X-GQw"/>
                                        <constraint firstItem="Bxv-lg-V9l" firstAttribute="leading" secondItem="uq2-fo-UF1" secondAttribute="leading" constant="8" id="guy-S4-2vU"/>
                                        <constraint firstAttribute="trailing" secondItem="N29-Mk-FGb" secondAttribute="trailing" constant="8" id="riE-tk-V6x"/>
                                        <constraint firstItem="XS9-C9-XLS" firstAttribute="leading" secondItem="uq2-fo-UF1" secondAttribute="leading" constant="8" id="xDp-jD-ZJW"/>
                                        <constraint firstAttribute="trailing" secondItem="XS9-C9-XLS" secondAttribute="trailing" constant="8" id="y3E-T3-fLL"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jUS-dg-Y3H"/>
                                    <constraint firstAttribute="width" secondItem="rbJ-YD-MQA" secondAttribute="height" multiplier="10:11" id="ynN-gj-QGu"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbJ-YD-MQA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H5Q-Cb-Jjb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GiF-rI-dEo" secondAttribute="bottom" constant="20" id="IcW-ck-eTd"/>
                            <constraint firstItem="rbJ-YD-MQA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ijt-OZ-26u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GiF-rI-dEo" secondAttribute="trailing" id="awK-cb-8Bz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hjy-5e-v65"/>
                    <connections>
                        <outlet property="cityLabel" destination="N29-Mk-FGb" id="SL5-WP-tRP"/>
                        <outlet property="hexLabel" destination="XS9-C9-XLS" id="Q1H-It-uwl"/>
                        <outlet property="timeLabel" destination="Bxv-lg-V9l" id="8cG-OV-QC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dgj-E6-zhK">
            <objects>
                <navigationController id="hfD-B2-e9O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KkO-Mj-DZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kMl-8d-TlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Om-14-Iig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-404"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hpC-7V-eYD">
            <objects>
                <viewController id="N5d-Oo-c5U" customClass="SettingsViewController" customModule="Chromatic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhS-6x-qVc"/>
                        <viewControllerLayoutGuide type="bottom" id="jDH-fH-VG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGc-yE-xrP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-3n-3aW">
                                <rect key="frame" x="20" y="96" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hvc-kV-2pB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Pick a New City">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickCityButtonPressed:" destination="N5d-Oo-c5U" eventType="touchUpInside" id="8Dh-hW-ppj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See time in color around the world." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uH-ya-o21">
                                <rect key="frame" x="20" y="144" width="184" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGM-ix-vbK">
                                <rect key="frame" x="20" y="222" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JnA-QO-Ohg"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Send a Thank You ❤️">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="supportThanksButtonPressed:" destination="N5d-Oo-c5U" eventType="touchUpInside" id="wpd-8M-2Fz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msL-IZ-eOW">
                                <rect key="frame" x="20" y="270" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PrP-62-UgH"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Buy Me a Coffee ☕️">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="supportBeerButtonPressed:" destination="N5d-Oo-c5U" eventType="touchUpInside" id="qJD-r5-J7U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsX-Ig-inM">
                                <rect key="frame" x="20" y="198" width="61" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you so much for the support!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBA-Fq-dPj">
                                <rect key="frame" x="20" y="318" width="188" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-ov-E27">
                                <rect key="frame" x="0.0" y="340" width="600" height="260"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LYB-s2-rZC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLW-7q-rNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <items>
                                                <barButtonItem title="Cancel" id="DMS-Hx-0uy">
                                                    <connections>
                                                        <action selector="cancelButtonPressed:" destination="N5d-Oo-c5U" id="YqR-2D-847"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="hlp-Gq-VKf"/>
                                                <barButtonItem title="Choose" id="ReW-IA-zfs">
                                                    <connections>
                                                        <action selector="chooseButtonPressed:" destination="N5d-Oo-c5U" id="Do8-jX-hax"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7z-u8-TQF">
                                            <rect key="frame" x="0.0" y="44" width="600" height="216"/>
                                            <connections>
                                                <outlet property="dataSource" destination="N5d-Oo-c5U" id="cff-3R-W8b"/>
                                                <outlet property="delegate" destination="N5d-Oo-c5U" id="ZIM-Dz-bOk"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="l7z-u8-TQF" firstAttribute="trailing" secondItem="MLW-7q-rNJ" secondAttribute="trailing" id="2ni-Lz-ige"/>
                                        <constraint firstAttribute="bottom" secondItem="l7z-u8-TQF" secondAttribute="bottom" id="5RR-Ln-9ut"/>
                                        <constraint firstItem="l7z-u8-TQF" firstAttribute="top" secondItem="MLW-7q-rNJ" secondAttribute="bottom" id="cdk-wG-06R"/>
                                        <constraint firstAttribute="trailing" secondItem="MLW-7q-rNJ" secondAttribute="trailing" id="jhq-VG-Mlm"/>
                                        <constraint firstItem="MLW-7q-rNJ" firstAttribute="leading" secondItem="l7z-u8-TQF" secondAttribute="leading" id="tlM-Mg-Kiv"/>
                                        <constraint firstItem="MLW-7q-rNJ" firstAttribute="top" secondItem="LYB-s2-rZC" secondAttribute="top" id="zMh-ee-hFu"/>
                                        <constraint firstItem="l7z-u8-TQF" firstAttribute="leading" secondItem="LYB-s2-rZC" secondAttribute="leading" id="zhg-sB-ZpQ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITIES (Temporarily disabled)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dON-KK-PMd">
                                <rect key="frame" x="20" y="72" width="180" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5uH-ya-o21" firstAttribute="top" secondItem="Iep-3n-3aW" secondAttribute="bottom" constant="8" id="15k-O3-EGc"/>
                            <constraint firstItem="Iep-3n-3aW" firstAttribute="leading" secondItem="dON-KK-PMd" secondAttribute="leading" id="1ZU-uD-sB3"/>
                            <constraint firstItem="MGM-ix-vbK" firstAttribute="top" secondItem="tsX-Ig-inM" secondAttribute="bottom" constant="8" id="2CY-A7-876"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dON-KK-PMd" secondAttribute="leading" id="3ag-SK-a4O"/>
                            <constraint firstItem="5uH-ya-o21" firstAttribute="leading" secondItem="dON-KK-PMd" secondAttribute="leading" id="5yD-aD-lqX"/>
                            <constraint firstItem="MGM-ix-vbK" firstAttribute="leading" secondItem="tsX-Ig-inM" secondAttribute="leading" id="7dJ-hG-sDL"/>
                            <constraint firstItem="pGj-ov-E27" firstAttribute="leading" secondItem="MGc-yE-xrP" secondAttribute="leading" id="8lh-GI-Ibf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msL-IZ-eOW" secondAttribute="trailing" id="A4y-wf-C80"/>
                            <constraint firstItem="dON-KK-PMd" firstAttribute="top" secondItem="nhS-6x-qVc" secondAttribute="bottom" constant="8" id="H5V-Mm-iw6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MGM-ix-vbK" secondAttribute="trailing" id="TN3-0j-2Ho"/>
                            <constraint firstItem="Iep-3n-3aW" firstAttribute="top" secondItem="dON-KK-PMd" secondAttribute="bottom" constant="8" id="aKA-P1-rVE"/>
                            <constraint firstItem="CBA-Fq-dPj" firstAttribute="leading" secondItem="tsX-Ig-inM" secondAttribute="leading" id="aP5-vu-59h"/>
                            <constraint firstItem="tsX-Ig-inM" firstAttribute="top" secondItem="5uH-ya-o21" secondAttribute="bottom" constant="40" id="aoy-dy-yMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pGj-ov-E27" secondAttribute="trailing" constant="-20" id="bPp-lD-qiP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iep-3n-3aW" secondAttribute="trailing" id="eIQ-r9-WDq"/>
                            <constraint firstItem="msL-IZ-eOW" firstAttribute="leading" secondItem="tsX-Ig-inM" secondAttribute="leading" id="i1l-ks-l35"/>
                            <constraint firstItem="msL-IZ-eOW" firstAttribute="top" secondItem="MGM-ix-vbK" secondAttribute="bottom" constant="8" id="mT4-jv-x87"/>
                            <constraint firstItem="pGj-ov-E27" firstAttribute="bottom" secondItem="jDH-fH-VG2" secondAttribute="top" id="rae-rC-Wsn"/>
                            <constraint firstItem="tsX-Ig-inM" firstAttribute="leading" secondItem="dON-KK-PMd" secondAttribute="leading" id="rrS-1A-Aws"/>
                            <constraint firstItem="CBA-Fq-dPj" firstAttribute="top" secondItem="msL-IZ-eOW" secondAttribute="bottom" constant="8" id="uhb-Ma-INT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityPickerView" destination="l7z-u8-TQF" id="yrf-pN-X0h"/>
                        <outlet property="citySuperView" destination="pGj-ov-E27" id="0oS-fr-P7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt7-3W-4j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear" width="33" height="33"/>
    </resources>
</document>
